# DroneBaseStation

./: DroneBaseStation.sln  README.md
src/LagoVista.Drone/Interfaces/: IDrone.cs
src/LagoVista.Drone/Models/: Drone.cs  RCChannel.cs  ServoOutput.cs  ThreeDOFSensor.cs
src/common/LagoVista.DroneBaseStation/: App.xaml  App.xaml.cs  AppConfig.cs  ClientAppInfo.cs  LagoVista.DroneBaseStation.csproj
src/common/LagoVista.DroneBaseStation.Core/: LagoVista.DroneBaseStation.Core.csproj
src/common/LagoVista.DroneBaseStation.Core/Adapters/: APMDroneAdapter.cs
src/common/LagoVista.DroneBaseStation.Core/Interfaces/: IChannel.cs  IDroneAdapter.cs  IMavLinkMessageParser.cs  IMissionPlanner.cs  ISerialTelemetryLink.cs
src/common/LagoVista.DroneBaseStation.Core/Services/: MavLinkCRC.cs  MavLinkMessageParser.cs  MissionPlanner.cs  SerialTelemetryLink.cs
src/common/LagoVista.DroneBaseStation.Core/ViewModels/: MainViewModel.cs
src/common/LagoVista.DroneBaseStation/Views/: MainPage.xaml  MainPage.xaml.cs  SplashView.xaml  SplashView.xaml.cs
src/libs/MavLink/: MAVLinkMessage.cs  MVLinkInterface.cs  MavLink.csproj  MavState.cs  Mavlink.cs  MavlinkParse.cs  MavlinkUtil.cs  MissionPlanner.cs
src/libs/Mavlinks/: Mavlink.cs
