<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michael Oborne</Authors>
    <Company>Michael Oborne</Company>
    <Description>MAVLink for Ardupilot</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mavlink\**" />
    <EmbeddedResource Remove="mavlink\**" />
    <None Remove="mavlink\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="2.1.435-beta1758" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LagoVista.Drone\LagoVista.Drone.csproj" />
  </ItemGroup>


</Project>